# 
# Archetype           Health    Health Per Level    Health Regen    Health Regen Per Level    Attack    Attack per Level    Attack Speed    Attack Speed Per Level    Armor    Armor Per Level    Magic Resist    Magic Resist Per Level    Attack Range    Movement Speed    Attack Ratio    Spell Ratio    Attack Speed Ratio
# Assassin             	450      80                  2                0.1                        60        3.25                1.5              2.75%                      18      2.5                33              1.25                      150              390                0.4               0.5                 0.4
# Bruiser(Ability) 		475      80                  2                0.1                        60        3                    1.5              2.75%                      22      2.55              33              1.25                      175              390                0.8               0.4                 0.6
# Bruiser(Carry)     	425      85                  2                0.125                      65        2.75                1.5              3.50%                      23      2.75              33              1.25                      200              395                0.8               0.3                 0.8
# Carry(Melee)         	425      90                  3                0.125                      65        3                    1.4              3.50%                      20      2.7                33              1.25                      150              400                1                 0.2                 1
# Carry(Ranged)         425      75                  1.5              0.05                      55        2.5                  1.4              3.50%                      18      2.35              33              0                          525-550-575      380                1                 0.2                 1
# Mage                 	450      70                  1.5              0.075                      55        3                    1.5              2.00%                      16      2.4                33              0                          550              380                0.2               0.6                 0.2
# Support(Ranged)     	425      70                  2                0.1                        60        2.5                  1.5              2.25%                      19      2.25              33              0                          550              385                0.2               0.6                 0.2
# Tank                 (475)      95                  2                0.15                      60        2.5                  1.5              2.75%                      25      2.75              33              1.25                      200              385                0.6               0.5                 0.6
# 

# Support(Melee)     (475)      (85)                  (2)                (0.15)                      (65)        (2.5)                  (1.5)              (2.75%)                      (21)      (2.7)                (33)              (1.25)                      (175)              (385)                (0.8)               0.5                 0.4

FrontlineSupport:
  Range: 175

  MovementSpeed:
    Base: 385
  
  # Health
  MaxHealth:
    Base:         475
    LevelScaling: 85
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.15
  
  # Damage
  AttackDamage:
    Base:         65
    LevelScaling: 2.5
    Ratio:        0.8
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0275
    Ratio:        0.4
  
  CooldownReduction:
    Base:         0
    LevelScaling: 0
    Ratio:    0.5
  # Resistances
  Armor:
    Base:         21
    LevelScaling: 2.7
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25

Assassin:
  Range: 150

  MovementSpeed:
    Base: 390
  
  # Health
  MaxHealth:
    Base:         450
    LevelScaling: 80
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.1
  
  # Damage
  AttackDamage:
    Base:         60
    LevelScaling: 3.25
    Ratio:        0.4
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0275
    Ratio:        0.4
  
  CooldownReduction:
    Base:         0
    LevelScaling: 0
    Ratio:        0.5

  # Resistances
  Armor:
    Base:         18
    LevelScaling: 2.5
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25

AbilityBruiser:
  Range: 175

  MovementSpeed:
    Base: 390
  
  # Health
  MaxHealth:
    Base:         475
    LevelScaling: 80
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.1
  
  # Damage
  AttackDamage:
    Base:         60
    LevelScaling: 3.0
    Ratio:        0.8
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0275
    Ratio:        0.4
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.6

  # Resistances
  Armor:
    Base:         21
    LevelScaling: 2.7
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25

CarryBruiser:
  Range: 200

  MovementSpeed:
    Base: 395
  
  # Health
  MaxHealth:
    Base:         425
    LevelScaling: 85
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.125
  
  # Damage
  AttackDamage:
    Base:         65
    LevelScaling: 2.75
    Ratio:        0.8
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0350
    Ratio:        0.8
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.3

  # Resistances
  Armor:
    Base:         23
    LevelScaling: 2.75
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25

MeleeCarry:
  Range: 150

  MovementSpeed:
    Base: 400
  
  # Health
  MaxHealth:
    Base:         425
    LevelScaling: 90
  
  HealthRegen:
    Base:         3
    LevelScaling: 0.125
  
  # Damage
  AttackDamage:
    Base:         65
    LevelScaling: 3
    Ratio:        1.0
  
  AttackSpeed:
    PerSecond:    1.4
    LevelScaling: 0.0350
    Ratio:        1.0
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.2

  # Resistances
  Armor:
    Base:         20
    LevelScaling: 2.7
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25

RangedCarry:
  Range: 550

  MovementSpeed:
    Base: 380
  
  # Health
  MaxHealth:
    Base:         425
    LevelScaling: 75
  
  HealthRegen:
    Base:         1.5
    LevelScaling: 0.05
  
  # Damage
  AttackDamage:
    Base:         55
    LevelScaling: 2.5
    Ratio:        1.0
  
  AttackSpeed:
    PerSecond:    1.4
    LevelScaling: 0.0350
    Ratio:        1.0
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.2

  # Resistances
  Armor:
    Base:         18
    LevelScaling: 2.35
  
  MagicResistance:
    Base:         33
    LevelScaling: 0

Mage:
  Range: 550

  MovementSpeed:
    Base: 380
  
  # Health
  MaxHealth:
    Base:         450
    LevelScaling: 70
  
  HealthRegen:
    Base:         1.5
    LevelScaling: 0.075
  
  # Damage
  AttackDamage:
    Base:         55
    LevelScaling: 3
    Ratio:        0.2
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0225
    Ratio:        0.3
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.6

  # Resistances
  Armor:
    Base:         16
    LevelScaling: 2.4
  
  MagicResistance:
    Base:         33
    LevelScaling: 0

BacklineSupport:
  Range: 550

  MovementSpeed:
    Base: 385
  
  # Health
  MaxHealth:
    Base:         425
    LevelScaling: 70
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.1
  
  # Damage
  AttackDamage:
    Base:         60
    LevelScaling: 2.5
    Ratio:        0.2
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0225
    Ratio:        0.3
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.6

  # Resistances
  Armor:
    Base:         19
    LevelScaling: 2.25
  
  MagicResistance:
    Base:         33
    LevelScaling: 0

MidlineSupport:
  Range: 425

  MovementSpeed:
    Base: 385
  
  # Health
  MaxHealth:
    Base:         450
    LevelScaling: 80
  
  HealthRegen:
    Base:         1.75
    LevelScaling: 0.075
  
  # Damage
  AttackDamage:
    Base:         60
    LevelScaling: 2.5
    Ratio:        0.6
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0250
    Ratio:        0.3
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.6

  # Resistances
  Armor:
    Base:         19
    LevelScaling: 2.5
  
  MagicResistance:
    Base:         33
    LevelScaling: 0.75

Tank:
  Range: 200

  MovementSpeed:
    Base: 385
  
  # Health
  MaxHealth:
    Base:         475
    LevelScaling: 95
  
  HealthRegen:
    Base:         2
    LevelScaling: 0.15
  
  # Damage
  AttackDamage:
    Base:         60
    LevelScaling: 2.5
    Ratio:        0.6
  
  AttackSpeed:
    PerSecond:    1.5
    LevelScaling: 0.0275
    Ratio:        0.5
  
  CooldownReduction:
    Base:          0
    LevelScaling: 0
    Ratio:          0.5

  # Resistances
  Armor:
    Base:         25
    LevelScaling: 2.75
  
  MagicResistance:
    Base:         33
    LevelScaling: 1.25